AniList 热播番剧 - 2026 SPRING
更新时间: 2026-04-20 07:00 UTC
共 30 部
============================================================

#01 Re:Zero kara Hajimeru Isekai Seikatsu 4th Season  Re:ゼロから始める異世界生活 4th season
    评分: 85/100  人气: 70767
    制作: WHITE FOX  集数: 19  状态: RELEASING
    类型: Action, Adventure, Drama, Fantasy, Psychological, Romance
    下集: 第3集 @ 2026-04-22 13:00 UTC
    链接: https://anilist.co/anime/189046

#02 Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 4th Season 2-nensei-hen Ichi Gakki  ようこそ実力至上主義の教室へ 4th Season 2年生編1学期
    评分: 79/100  人气: 67305
    制作: Lerche  集数: 16  状态: RELEASING
    类型: Drama, Psychological
    下集: 第7集 @ 2026-04-22 12:30 UTC
    链接: https://anilist.co/anime/180745

#03 Tensei Shitara Slime Datta Ken 4th Season  転生したらスライムだった件 第4期
    评分: 80/100  人气: 65220
    制作: 8-bit  集数: ?  状态: RELEASING
    类型: Action, Adventure, Comedy, Fantasy
    下集: 第4集 @ 2026-04-24 14:00 UTC
    链接: https://anilist.co/anime/182205

#04 Yomi no Tsugai  黄泉のツガイ
    评分: 78/100  人气: 58118
    制作: bones film  集数: 24  状态: RELEASING
    类型: Action, Adventure, Comedy, Fantasy
    下集: 第4集 @ 2026-04-25 14:30 UTC
    链接: https://anilist.co/anime/195600

#05 Tsue to Tsurugi no Wistoria Season 2  杖と剣のウィストリア Season2
    评分: 78/100  人气: 50420
    制作: Actas  集数: ?  状态: RELEASING
    类型: Action, Adventure, Drama, Fantasy
    下集: 第3集 @ 2026-04-26 07:30 UTC
    链接: https://anilist.co/anime/182300

#06 Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken 2nd Season  お隣の天使様にいつの間にか駄目人間にされていた件 第2期
    评分: 80/100  人气: 48585
    制作: project No.9  集数: 12  状态: RELEASING
    类型: Romance, Slice of Life
    下集: 第4集 @ 2026-04-24 13:30 UTC
    链接: https://anilist.co/anime/170019

#07 Dr. STONE: SCIENCE FUTURE Part 3  Dr.STONE SCIENCE FUTURE 3クール
    评分: 81/100  人气: 43554
    制作: TMS Entertainment  集数: 13  状态: RELEASING
    类型: Action, Adventure, Comedy, Sci-Fi
    下集: 第4集 @ 2026-04-23 13:00 UTC
    链接: https://anilist.co/anime/199221

#08 MARRIAGETOXIN  マリッジトキシン
    评分: 75/100  人气: 33969
    制作: bones film  集数: ?  状态: RELEASING
    类型: Action, Comedy, Drama, Romance
    下集: 第3集 @ 2026-04-21 14:00 UTC
    链接: https://anilist.co/anime/199547

#09 Class de 2-banme ni Kawaii Onnanoko to Tomodachi ni Natta  クラスで２番目に可愛い女の子と友だちになった
    评分: 74/100  人气: 30144
    制作: CONNECT  集数: 12  状态: RELEASING
    类型: Comedy, Romance
    下集: 第3集 @ 2026-04-21 14:30 UTC
    链接: https://anilist.co/anime/169580

#10 Koori no Jouheki  氷の城壁
    评分: 76/100  人气: 27102
    制作: Studio KAI  集数: ?  状态: RELEASING
    类型: Comedy, Romance, Slice of Life
    下集: 第4集 @ 2026-04-23 14:56 UTC
    链接: https://anilist.co/anime/186497

#11 Saikyou no Ousama, Nidome no Jinsei wa Nani wo Suru? 2nd Season  最強の王様、二度目の人生は 何をする? 第2期
    评分: 55/100  人气: 26095
    制作: studio A-CAT  集数: 12  状态: RELEASING
    类型: Action, Adventure, Fantasy
    下集: 第4集 @ 2026-04-22 14:30 UTC
    链接: https://anilist.co/anime/194317

#12 Shunkashuutou Daikousha: Haru no Mai  春夏秋冬代行者 春の舞
    评分: 75/100  人气: 24995
    制作: WIT STUDIO  集数: 14  状态: RELEASING
    类型: Drama, Fantasy, Romance
    下集: 第5集 @ 2026-04-25 15:00 UTC
    链接: https://anilist.co/anime/190143

#13 Otaku ni Yasashii Gal wa Inai!?  オタクに優しいギャルはいない!?
    评分: 73/100  人气: 24970
    制作: TMS Entertainment  集数: ?  状态: RELEASING
    类型: Comedy, Romance
    下集: 第3集 @ 2026-04-22 14:45 UTC
    链接: https://anilist.co/anime/199588

#14 Akane-banashi  あかね噺
    评分: 77/100  人气: 24652
    制作: ZEXCS  集数: ?  状态: RELEASING
    类型: Drama
    下集: 第4集 @ 2026-04-25 14:30 UTC
    链接: https://anilist.co/anime/196935

#15 NEEDY GIRL OVERDOSE  NEEDY GIRL OVERDOSE
    评分: 68/100  人气: 24242
    制作: Yostar Pictures  集数: 13  状态: RELEASING
    类型: Adventure, Drama, Psychological, Slice of Life
    下集: 第4集 @ 2026-04-25 15:30 UTC
    链接: https://anilist.co/anime/202102

#16 Hime Kishi wa Barbaroi no Yome  姫騎士は蛮族の嫁
    评分: 67/100  人气: 24146
    制作: Jumondou  集数: 12  状态: RELEASING
    类型: Comedy, Fantasy, Romance
    下集: 第3集 @ 2026-04-23 12:30 UTC
    链接: https://anilist.co/anime/182483

#17 Isekai Nonbiri Nouka 2  異世界のんびり農家２
    评分: 74/100  人气: 23658
    制作: Zero-G  集数: 12  状态: RELEASING
    类型: Fantasy, Slice of Life
    下集: 第3集 @ 2026-04-20 13:30 UTC
    链接: https://anilist.co/anime/197824

#18 LIAR GAME  LIAR GAME
    评分: 63/100  人气: 23572
    制作: MADHOUSE  集数: ?  状态: RELEASING
    类型: Drama, Psychological
    下集: 第3集 @ 2026-04-20 15:00 UTC
    链接: https://anilist.co/anime/197754

#19 Honzuki no Gekokujou: Ryoushu no Youjo  本好きの下剋上 領主の養女
    评分: 77/100  人气: 23397
    制作: WIT STUDIO  集数: ?  状态: RELEASING
    类型: Drama, Fantasy, Slice of Life
    下集: 第4集 @ 2026-04-25 08:30 UTC
    链接: https://anilist.co/anime/171110

#20 Mairimashita! Iruma-kun 4  魔入りました！入間くん 第4シリーズ
    评分: 78/100  人气: 22827
    制作: Bandai Namco Pictures  集数: 24  状态: RELEASING
    类型: Comedy, Fantasy, Supernatural
    下集: 第4集 @ 2026-04-25 09:26 UTC
    链接: https://anilist.co/anime/184492

#21 Kanan-sama wa Akumade Choroi  カナン様はあくまでチョロい
    评分: 68/100  人气: 22386
    制作: Studio KAI  集数: 12  状态: RELEASING
    类型: Comedy, Ecchi, Fantasy, Romance
    下集: 第4集 @ 2026-04-25 16:00 UTC
    链接: https://anilist.co/anime/190704

#22 Aishiteru Game wo Owarasetai  愛してるゲームを終わらせたい
    评分: 70/100  人气: 21056
    制作: Felix Film  集数: 12  状态: RELEASING
    类型: Comedy, Romance
    下集: 第2集 @ 2026-04-21 14:00 UTC
    链接: https://anilist.co/anime/194393

#23 Reincarnation no Kaben  リィンカーネーションの花弁
    评分: 61/100  人气: 19992
    制作: BENTEN Film  集数: 13  状态: RELEASING
    类型: Action, Supernatural
    下集: 第4集 @ 2026-04-23 15:30 UTC
    链接: https://anilist.co/anime/179950

#24 Kamiina Botan, Yoeru Sugata wa Yuri no Hana  上伊那ぼたん、酔へる姿は百合の花
    评分: 74/100  人气: 15818
    制作: Soigne  集数: 12  状态: RELEASING
    类型: Comedy, Romance, Slice of Life
    下集: 第3集 @ 2026-04-24 15:00 UTC
    链接: https://anilist.co/anime/187869

#25 Niwatori Fighter  ニワトリ・ファイター
    评分: 64/100  人气: 15383
    制作: SANZIGEN  集数: ?  状态: RELEASING
    类型: Action, Adventure, Comedy, Supernatural
    下集: 第7集 @ 2026-04-26 04:00 UTC
    链接: https://anilist.co/anime/179813

#26 Ponkotsu Fuuki Iin to Skirt take ga Futekisetsu na JK no Hanashi  ポンコツ風紀委員とスカート丈が不適切なJKの話
    评分: 72/100  人气: 14319
    制作: Zero-G  集数: ?  状态: RELEASING
    类型: Comedy, Romance, Slice of Life
    下集: 第3集 @ 2026-04-20 14:24 UTC
    链接: https://anilist.co/anime/189987

#27 Yozakura-san Chi no Daisakusen 2nd Season  夜桜さんちの大作戦 第2期
    评分: 74/100  人气: 13404
    制作: SILVER LINK.  集数: ?  状态: RELEASING
    类型: Action, Comedy, Romance
    下集: 第3集 @ 2026-04-26 08:00 UTC
    链接: https://anilist.co/anime/182578

#28 Higeki no Genkyou to Naru Saikyou Gedou Last Boss Joou wa Tami no Tame ni Tsukushimasu.  Season 2  悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。Season2
    评分: 69/100  人气: 11829
    制作: OLM  集数: 12  状态: RELEASING
    类型: Comedy, Fantasy, Romance
    下集: 第3集 @ 2026-04-21 13:00 UTC
    链接: https://anilist.co/anime/195268

#29 Yowa Yowa Sensei  よわよわ先生
    评分: 61/100  人气: 11745
    制作: Brain's Base  集数: 12  状态: RELEASING
    类型: Comedy, Ecchi, Romance
    下集: 第3集 @ 2026-04-25 12:30 UTC
    链接: https://anilist.co/anime/185211

#30 Haibara-kun no Tsuyokute Seishun New Game  灰原くんの強くて青春ニューゲーム
    评分: 63/100  人气: 11478
    制作: Studio Comet  集数: 12  状态: RELEASING
    类型: Romance, Slice of Life
    下集: 第4集 @ 2026-04-23 16:28 UTC
    链接: https://anilist.co/anime/195333

============================================================